= Host-specific information ====================================================
$> hostname; uname -msr
c6r2s4.42seoul.kr
Darwin 18.7.0 x86_64
$> date
Wed Oct 14 18:57:04 KST 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42seoul.kr:vogsphere/intra-uuid-96b497d1-6bbf-4af8-ba30-c2f68688d216-3341864

= Git history ==================================================================
$> git -C /tmp/tmpwhXMj7/user log --pretty='%H - %an, %ad : %s'
b7c9a93b90bab2907a6723623569ff4ee5b192a5 - Hyeongwoo Park, Wed Oct 14 17:36:16 2020 +0900 : Shell00 retry - 3

= Collected files ==========================================
$> ls -lAR /tmp/tmpwhXMj7/user
total 32
-rw-r--r--  1 root  wheel  10244 Oct 14 18:57 .DS_Store
-rw-r--r--  1 root  wheel    807 Oct 14 18:57 __GIT_HISTORY
drwxr-xr-x  3 root  wheel     96 Oct 14 18:57 ex00
drwxr-xr-x  4 root  wheel    128 Oct 14 18:57 ex01
drwxr-xr-x  4 root  wheel    128 Oct 14 18:57 ex02
drwxr-xr-x  3 root  wheel     96 Oct 14 18:57 ex03
drwxr-xr-x  4 root  wheel    128 Oct 14 18:57 ex04
drwxr-xr-x  3 root  wheel     96 Oct 14 18:57 ex05
drwxr-xr-x  4 root  wheel    128 Oct 14 18:57 ex06
drwxr-xr-x  4 root  wheel    128 Oct 14 18:57 ex07
drwxr-xr-x  3 root  wheel     96 Oct 14 18:57 ex08
drwxr-xr-x  3 root  wheel     96 Oct 14 18:57 ex09

/tmp/tmpwhXMj7/user/ex00:
total 8
-rw-r--r--  1 root  wheel  2 Oct 14 18:57 z

/tmp/tmpwhXMj7/user/ex01:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 14 18:57 .DS_Store
-rw-r--r--  1 root  wheel  2048 Oct 14 18:57 testShell00.tar

/tmp/tmpwhXMj7/user/ex02:
total 32
-rw-r--r--  1 root  wheel  6148 Oct 14 18:57 .DS_Store
-rw-r--r--  1 root  wheel  6144 Oct 14 18:57 exo2.tar

/tmp/tmpwhXMj7/user/ex03:
total 8
-rw-r--r--  1 root  wheel  229 Oct 14 18:57 klist.txt

/tmp/tmpwhXMj7/user/ex04:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 14 18:57 .DS_Store
-rw-r--r--  1 root  wheel     9 Oct 14 18:57 midLS

/tmp/tmpwhXMj7/user/ex05:
total 8
-rw-r--r--  1 root  wheel  25 Oct 14 18:57 git_commit.sh

/tmp/tmpwhXMj7/user/ex06:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 14 18:57 .DS_Store
-rw-r--r--  1 root  wheel    51 Oct 14 18:57 git_ignore.sh

/tmp/tmpwhXMj7/user/ex07:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 14 18:57 .DS_Store
-rw-r--r--  1 root  wheel   538 Oct 14 18:57 b

/tmp/tmpwhXMj7/user/ex08:
total 8
-rw-r--r--  1 root  wheel  62 Oct 14 18:57 clean

/tmp/tmpwhXMj7/user/ex09:
total 8
-rw-r--r--  1 root  wheel  21 Oct 14 18:57 ft_magic

= ex00 =========================================================================
$> diff -U 3 z ref_output | cat -e

Diff OK :D
Grade: 5

= ex01 =========================================================================
Grade: 5

= ex02 =========================================================================
Grade: 10
= Final grade: 100 =============================================================
