= Host-specific information ====================================================
$> hostname; uname -msr
c10r3s7.42seoul.kr
Darwin 18.7.0 x86_64
$> date
Mon Oct 19 20:32:51 KST 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42seoul.kr:vogsphere/intra-uuid-cd6c190f-fb26-4321-9c78-36c36fef2ca6-3342414

= Git history ==================================================================
$> git -C /tmp/tmp2NACHQ/user log --pretty='%H - %an, %ad : %s'
10d7d7f07c636c440b19a616b5960d43dffe0ade - Hyeongwoo Park, Mon Oct 19 18:48:13 2020 +0900 : C00
5208751a00d19e5dba92715c10d19bbdb535acae - Hyeongwoo Park, Thu Oct 15 00:01:30 2020 +0900 : clean
921695089cb31fc2ef7e9726b14028c90604b64d - Hyeongwoo Park, Wed Oct 14 23:19:40 2020 +0900 : fix
98302aa0172a42c3db988684fcc3c129c3c67e0f - Hyeongwoo Park, Wed Oct 14 23:06:38 2020 +0900 : Shell01

= Collected files ==========================================
$> ls -lAR /tmp/tmp2NACHQ/user
total 32
-rw-r--r--  1 root  wheel  10244 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel   2767 Oct 19 20:32 __GIT_HISTORY
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex00
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex01
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex02
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex03
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex04
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex05
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex06
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex07
drwxr-xr-x  4 root  wheel    128 Oct 19 20:32 ex08

/tmp/tmp2NACHQ/user/ex00:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel   959 Oct 19 20:32 ft_putchar.c

/tmp/tmp2NACHQ/user/ex01:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1016 Oct 19 20:32 ft_print_alphabet.c

/tmp/tmp2NACHQ/user/ex02:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1024 Oct 19 20:32 ft_print_reverse_alphabet.c

/tmp/tmp2NACHQ/user/ex03:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1015 Oct 19 20:32 ft_print_numbers.c

/tmp/tmp2NACHQ/user/ex04:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1003 Oct 19 20:32 ft_is_negative.c

/tmp/tmp2NACHQ/user/ex05:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1268 Oct 19 20:32 ft_print_comb.c

/tmp/tmp2NACHQ/user/ex06:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1412 Oct 19 20:32 ft_print_comb2.c

/tmp/tmp2NACHQ/user/ex07:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1200 Oct 19 20:32 ft_putnbr.c

/tmp/tmp2NACHQ/user/ex08:
total 24
-rw-r--r--  1 root  wheel  6148 Oct 19 20:32 .DS_Store
-rw-r--r--  1 root  wheel  1490 Oct 19 20:32 ft_print_combn.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putchar.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_putchar.c ft_putchar.c -o user_exe

$> gcc -Wextra -Wall -Werror test_ft_putchar.c ft_putchar.c -o ref_exe

= Test 1 ===================================================
$> ./tnrgh2j9nf5u7xmfbpdyjn2v
$> ./tnrgh2j9nf5u7xmfbpdyjn2v
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_alphabet.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_print_alphabet.c ft_print_alphabet.c -o user_exe

$> gcc -Wextra -Wall -Werror test_ft_print_alphabet.c ft_print_alphabet.c -o ref_exe

= Test 1 ===================================================
$> ./kdth4nnj2t5drgpzlcdv6796
$> ./kdth4nnj2t5drgpzlcdv6796
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex02 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_reverse_alphabet.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_print_reverse_alphabet.c ft_print_reverse_alphabet.c -o user_exe

$> gcc -Wextra -Wall -Werror test_ft_print_reverse_alphabet.c ft_print_reverse_alphabet.c -o ref_exe

= Test 1 ===================================================
$> ./ohaetzwuqpy17rt8zrs6wgjp
$> ./ohaetzwuqpy17rt8zrs6wgjp
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_numbers.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_print_numbers.c ft_print_numbers.c -o user_exe

$> gcc -Wextra -Wall -Werror test_ft_print_numbers.c ft_print_numbers.c -o ref_exe

= Test 1 ===================================================
$> ./amvpd7183f3l9xczlogguwb3
$> ./amvpd7183f3l9xczlogguwb3
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 5

= ex04 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_is_negative.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_is_negative.c -o user_exe

= Test 1 ===================================================
$> ./bm201l9sjluce6de2ssjepqc
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex05 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_comb.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_print_comb.c ft_print_comb.c -o user_exe

$> gcc -Wextra -Wall -Werror test_ft_print_comb.c ft_print_comb.c -o ref_exe

= Test 1 ===================================================
$> ./m9fpylik2lnrqbo17pbmg5wq
$> ./m9fpylik2lnrqbo17pbmg5wq
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex06 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_comb2.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_print_comb2.c ft_print_comb2.c -o user_exe

$> gcc -Wextra -Wall -Werror test_ft_print_comb2.c ft_print_comb2.c -o ref_exe

= Test 1 ===================================================
$> ./rx5cam0b01exd9o6eh3nf2di
$> ./rx5cam0b01exd9o6eh3nf2di
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex07 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putnbr.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_putnbr.c -o user_exe

= Test 1 ===================================================
$> ./9aodoey3wu9kgukeoq9feotb
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex08 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_print_combn.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_print_combn.c test_ft_print_combn.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_print_combn.c test_ft_print_combn.c -o ref_exe

= Test 1 ===================================================
$> ./s3g6gutabke4n2dag67lg61b
$> ./s3g6gutabke4n2dag67lg61b
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= Final grade: 100 =============================================================
