= Host-specific information ====================================================
$> hostname; uname -msr
c7r9s6.42seoul.kr
Darwin 18.7.0 x86_64
$> date
Sat Oct 17 23:29:11 KST 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42seoul.kr:vogsphere/intra-uuid-3662a3ee-a7a5-4b24-85b3-7093ca6327e4-3345452

= Git history ==================================================================
$> git -C /tmp/tmpG639BM/user log --pretty='%H - %an, %ad : %s'
2a5e82c8f14266470c2e018bb396e53f18b54837 - Hyeongwoo Park, Sat Oct 17 21:06:07 2020 +0900 : C01

= Collected files ==========================================
$> ls -lAR /tmp/tmpG639BM/user
total 24
-rw-r--r--  1 root  wheel  6148 Oct 17 23:29 .DS_Store
-rw-r--r--  1 root  wheel   750 Oct 17 23:29 __GIT_HISTORY
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex00
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex01
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex02
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex03
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex04
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex05
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex06
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex07
drwxr-xr-x  3 root  wheel    96 Oct 17 23:29 ex08

/tmp/tmpG639BM/user/ex00:
total 8
-rw-r--r--  1 root  wheel  930 Oct 17 23:29 ft_ft.c

/tmp/tmpG639BM/user/ex01:
total 8
-rw-r--r--  1 root  wheel  955 Oct 17 23:29 ft_ultimate_ft.c

/tmp/tmpG639BM/user/ex02:
total 8
-rw-r--r--  1 root  wheel  972 Oct 17 23:29 ft_swap.c

/tmp/tmpG639BM/user/ex03:
total 8
-rw-r--r--  1 root  wheel  977 Oct 17 23:29 ft_div_mod.c

/tmp/tmpG639BM/user/ex04:
total 8
-rw-r--r--  1 root  wheel  1007 Oct 17 23:29 ft_ultimate_div_mod.c

/tmp/tmpG639BM/user/ex05:
total 8
-rw-r--r--  1 root  wheel  993 Oct 17 23:29 ft_putstr.c

/tmp/tmpG639BM/user/ex06:
total 8
-rw-r--r--  1 root  wheel  990 Oct 17 23:29 ft_strlen.c

/tmp/tmpG639BM/user/ex07:
total 8
-rw-r--r--  1 root  wheel  1088 Oct 17 23:29 ft_rev_int_tab.c

/tmp/tmpG639BM/user/ex08:
total 8
-rw-r--r--  1 root  wheel  1194 Oct 17 23:29 ft_sort_int_tab.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_ft.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_ft.c test_ft_ft.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_ft.c test_ft_ft.c -o ref_exe

= Test 1 ===================================================
$> ./wtwa3ze4dpjob4vnbbslejaz
$> ./wtwa3ze4dpjob4vnbbslejaz
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_ultimate_ft.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_ultimate_ft.c test_ft_ultimate_ft.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_ultimate_ft.c test_ft_ultimate_ft.c -o ref_exe

= Test 1 ===================================================
$> ./fzbxkuqlsxfoqkbq26oj9uhv
$> ./fzbxkuqlsxfoqkbq26oj9uhv
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex02 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_swap.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe

= Test 1 ===================================================
$> ./2pt8jykt107uvmp3ayt7qvyn
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_div_mod.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_div_mod.c -o user_exe

= Test 1 ===================================================
$> ./g81q6ap6a2czz1a510pd3lnu
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex04 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_ultimate_div_mod.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_ultimate_div_mod.c main.c -o user_exe

= Test 1 ===================================================
$> ./4mv8ec033xqmcp28886jgmmh
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex05 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putstr.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_putstr.c ft_putstr.c -o user_exe

$> gcc -Wextra -Wall -Werror test_ft_putstr.c ft_putstr.c -o ref_exe

= Test 1 ===================================================
$> ./ua8l7ye1gtupchhopc1lxie0
$> ./ua8l7ye1gtupchhopc1lxie0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex06 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strlen.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_strlen.c test_ft_strlen.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_strlen.c test_ft_strlen.c -o ref_exe

= Test 1 ===================================================
$> ./nh7uy3dj33gahfvqm09s6j2c
$> ./nh7uy3dj33gahfvqm09s6j2c
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex07 =========================================================================
$> gcc -Wextra -Wall -Werror main.c ft_rev_int_tab.c -o user_exe

= Test 1 ===================================================
$> ./w95syocl34lglu89hl0bn1tc
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex08 =========================================================================
$> gcc -Wextra -Wall -Werror main.c ft_sort_int_tab.c -o user_exe

= Test 1 ===================================================
$> ./a67rria1xmejx537xge1o70w
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= Final grade: 100 =============================================================
